<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="tetris">
             <!-- <div> </div> 
             <div> </div> 
             <div> </div> -->
        </div>
        <div class="Score">0</div>
        <div class="overlay">  
          <div class="R-Score">0</div>
          <button class="btn-restart">Restart</button>
        </div>
        <div class="ArrowLeft">L</I></div>
        <div class="ArrowDown">D</div>
        <div class="ArrowUp">U</div>
        <div class="ArrowRight">R</div>
         <button class = "G-btn-restart">Restart</button>
        <script src= "scripts.js"> </script>
</body>
</html>