*{
    margin: 0;
}

body{
      background: linear-gradient(90deg, rgb(100, 172, 100), 
      rgb(196, 196, 75));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Score{
    font-size: 80px;
    font-family: Arial, sans-serif;
    margin-left: 50px;
    border: 10px solid crimson;
    padding: 20px;
    border-radius: 30px;
    background: purple; 
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}
.tetris{
    border: 5px solid orange;
    display: grid;
    grid-template-columns: repeat(10, auto);
}

.tetris div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background: rgba(211, 211, 211, 0.356);
    box-shadow: 
    inset 2px 2px 2px black,
    inset -2px -2px 2px blueviolet;
}




.tetris .R{
    background: red;
}

.tetris .Y{
    background: yellow;
}

.tetris .G{
    background: green;
}

.tetris .C{
    background: cyan;
}

.tetris .B{
    background: blue;
}

.tetris .O{
    background: orange;
}

.tetris .P{
    background: purple;
}

.tetris .BR{
    background: brown;
}

.tetris .BL{
    background: black;
}

.tetris .W{
    background: white;
}

.overlay
{
  background: rgba(62, 0, 139, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

.btn-restart
{
    cursor: pointer;
    width: 400px;
    height: 200px;
    font-size: 80px;
    border-radius: 25px;
    border: 5px solid #57006b;
    background-color: purple;
    color: aqua;
}

.G-btn-restart
{
    cursor: pointer;
    width: 200px;
    margin-left: 20px;
    height: 100px;
    font-size: 40px;
    border-radius: 25px;
    border: 5px solid #57006b;
    background-color: purple;
    color: aqua;
}

.R-Score
{
    font-size: 80px;
    font-family: Arial, sans-serif;
    margin-left: 50px;
    border: 10px solid crimson;
    padding: 20px;
    border-radius: 30px;
    background: purple; 
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}

.ArrowUp
{
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin-bottom: 105px;
    border: 10px solid white; 
    padding: 5px; 
    border-radius: 30px; 
    background: white; 
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

.ArrowDown
{
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin-top: 105px;
    border: 10px solid white; 
    padding: 5px; 
    border-radius: 30px; 
    background: white; 
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

.ArrowLeft
{
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin-left: 25px;
    border: 10px solid white; 
    padding: 5px; 
   border-radius: 30px; 
    background: white; 
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

.ArrowRight
{
    user-select: none;
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin-right: 20px;
    border: 10px solid white; 
    padding: 5px; 
    border-radius: 30px; 
    background: white; 
    font-weight: bold;
    min-width: 20px;
    text-align: center;
} 
