<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="tetris">
        <!-- <div>1</div> -->
        <!-- <div>2</div> -->
        <!-- <div>3</div> -->
    </div>
    <div class="score">0</div>

    <div class="overlay">
        <button class="btn-restart">Restart</button>
    </div>

    <script src="scripts.js"></script>
</body>
</html>