*{
    margin: 0
}

body{
    background: linear-gradient(90deg, black, yellow);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    display: grid;
    justify-content: center;
    align-items: center;
}

.info .score {
    display: flex;
    justify-content: center;
    color: rgb(145, 17, 138);
    font: italic small-caps bold 24px/2 cursive;
}

.info .gameover {
    text-align: center;
    color: rgb(190, 33, 33);
    font: italic small-caps bold 32px/2 cursive;
    visibility: hidden;
} 

.gameover{
    display: block;
}

.tetris{
    display: grid;
    grid-template-columns: repeat(10, auto);
}

.tetris div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background: rgba(211, 211, 211, 0.4);
    box-shadow: 
        inset 2px 2px 2px rgb(110, 145, 126),
        inset -2px -2px 2px rgb(71, 71, 87)
    ;
}

.tetris .O{
    background: rgb(209, 0, 0);
}

.tetris .I{
    background: rgb(0, 177, 0);
}

.tetris .L{
    background: rgb(0, 0, 206);
}

.tetris .T{
    background: rgb(214, 86, 0);
}

.tetris .Z{
    background: rgb(182, 0, 189);
}

.tetris .S{
    background: rgb(20, 152, 161);
}

.tetris .J{
    background: rgb(219, 188, 11);
}