<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button class="btn-restart-permanent">Restart</button>
    </div>

    <div class="tetris">
        <!-- <div></div>
        <div></div>
        <div></div> -->
            
    </div>

    <div class="score">0</div>

    
    
    <div class="overlay">
        <div class="score-result">100</div>
        <div class="time-game">0</div>
        <button class="btn-restart">Restart</button>
    </div>

    

    <script src="scripts.js"></script>
    
</body>
</html>