*{
    margin: 0;
}

body{
    height: 100vh;
    background: linear-gradient(180deg,  rgb(71, 181, 254), rgb(183, 226, 255));
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
}

.table{
    margin: 20px 0 0 30px;
    font-size: 4vh;
}

.background{
    background: radial-gradient(rgb(191, 191, 191), grey);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 
    inset 2px 2px 2px grey,
    inset -2px -2px 2px blue;
}

span{
    margin-bottom: 4px;
}

.speed-change{
    display: flex;
}

.speed{
    padding: 0 3px;
}

.btn-speed{
    background-color: rgb(191, 191, 191);
    border: 1px solid gray;
    border-radius: 3px;
    cursor: pointer;

}

.pause, .restart{
    text-align: center;
    cursor: pointer;
}


.tetris{
    border: 5px solid grey;
    display: grid;
    grid-template-columns: repeat(10, auto);
}

.tetris div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background: radial-gradient(rgb(191, 191, 191), grey);
    box-shadow: 
        /* inset 2px 2px 2px grey,
        inset -2px -2px 2px blue; */
        inset 1px 1px 1px grey,
        inset -1px -1px 1px blue;
}

.overlay{
    background: rgb(23, 23, 24, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}

.overlay-container{
    background: rgb(183, 226, 255);
    padding: 20px;
    text-align: center;
    font-size: 4vh;
    border-radius: 15px;
}

.game-over{
    font-size: 5vh;
    color: red;
}

.btn-restart{
    width: 200px;
    height: 120px;
    font-size: 40px;
    border-radius: 15px;
    background: rgb(71, 181, 254);
    margin-top: 20px;
    border: 1px solid rgb(71, 181, 254);
    cursor: pointer;
}

.tetris .point{
    background: brown;
}

.tetris .L{
    background: rgb(204, 255, 0);
}

.tetris .J{
    background: pink;
}

.tetris .I{
    background: rgb(172, 124, 255);
}

.tetris .Z{
    background: rgb(250, 119, 4);
}

.tetris .S{
    background: red;
}

.tetris .T2{
    background: violet;
}

.tetris .T{
    background: blue;
}

.tetris .plus{
    background: aquamarine;
}

.tetris .O{
    background: yellow;
}

.tetris .r{
    background: rgb(34, 205, 57);
}

.tetris .p{
    background: rgb(153, 0, 255);
}