ДЗ №1
1. Прописати нові класи для майбутніх фігур і задати кожному свій унікальний колір фону 
2. Наповнити константи з назвами нових майбутніх фігур
3. Додати функцію котра буде повертати випадкову фігуру
4. Центрувати фігуру незалежно від ширини ігрового поля


ДЗ №2

1. Поставити const rowTetro = -2; і прописати код таким чином, щоб працювало коректно
2. Зверстати поле для розрахунку балів гри
3. Реалізувати самостійний рух падіння фігур до низу
4. Подумати логіку розрахунків отримання балів в грі


1 = 10
2 = 20
3 = 40
4 = 50








